@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #F3F1FF;
}

nav {
    background-color: #562EFF;
    height: 94px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-icon,
.nav-info {
    color: white;
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-icon>img {
    width: 40.42px;
    height: 51px;

}

.top-section {
    width: 870px;
    /* height: 679px; */
    background-color: #fff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 25px;
    
}
.top-player>h3{
    color: #562EFF;
    font-weight: 500;
font-size: 24px;
}
.players{
    display: flex;
    align-items: center;
    gap: 15px ;
}
.players>img {
    width: 56px;
    height: 56px;
}
.container{
    padding: 30px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 30px;
    column-gap: 45px;
    
}
.top-section{
    padding: 30px;
}
.top-blog>h3{
    color: #562EFF;
    font-weight: 500;
font-size: 24px;
padding: 30px 0 30px 0;
}
.box img{
    width: 177px;
height: 117px;
}
.box p{
    color: #9F9F9F;
}
.box a{
    color: #562EFF;
    text-decoration: none;
}
.box{
    display: flex;
    gap: 15px ;
}
.blogs{
    display: grid;
column-gap: 45px;
row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}


.bot-section {
    width: 870px;
    /* height: 679px; */
    background-color: #fff;
    border-radius: 15px;
    margin: auto;
   
    
}